# allcourts

./: .gitignore  LICENSE  README.md  build.gradle  vs.sh
courtParameters/: ac.yaml  param2json.js
e01/: app.js  package.json
e01/routes/: index.js  regionPages.js
e01/views/: footer.jade  index.jade  layout.jade  menu.jade  regionPage.jade
gatheringData/: baseprettyfied.json  courts.json  gatheringSettings.sh  taskStart.js  taskStart.sh
gatheringData/recent/: date.txt
src/main/nodejs/courtParameters/: ac.yaml
src/main/nodejs/dataGathering/: gatheringSettings.sh  taskStart.js  taskStart.sh  wgetOneCourt.sh
src/main/nodejs/expressWeb/: app.js
src/main/nodejs/expressWeb/public/static/javascripts/: user.js
src/main/nodejs/expressWeb/routes/: index.js
src/main/nodejs/expressWeb/views/: footer.jade  ga.jade  index.jade  layout.jade
src/main/resources/expressWeb/: destinationNote.txt
staticsite/: baseIndex.html  dnipro.html  index.html  kharkiv.html  kiev.html  odesa.html  poltava.html  visualGroups.json
staticsite/webstuff/js/: baac_user.js  user.js
